<pre class='metadata'>
Title: WebID API
Shortname: webid
Level: 1
Status: CG-DRAFT
Group: WICG
ED: http://wicg.github.io/WebID
Repository: WICG/WebID
Editor: Sam Goto, Google Inc. https://google.com, goto@google.com
Markup Shorthands: markdown yes, css no, biblio yes
Default Biblio Display: inline
Text Macro: FALSE <code>false</code>
Text Macro: TRUE <code>true</code>
Text Macro: RP Relying Party
Text Macro: IDP Identity Provider
Abstract: This specification defines a set of [=high-level API=]s that enables users to continue to use [=Identity Provider=]s to authenticate to [=Website=]s without incurring into [=unsactioned tracking=] on the Web. It accomplishes that by exposing the explicit user controls needed to manage the lifecycle of their federated accounts.
Test Suite: https://github.com/web-platform-tests/wpt/blob/master/credential-management/webid.https.html
</pre>

<pre class=anchors>
spec: ecma262; urlPrefix: https://tc39.github.io/ecma262/
    type: dfn
        text: time values; url: sec-time-values-and-time-range
        text: promise; url: sec-promise-objects

spec: credential-management-1; urlPrefix: https://w3c.github.io/webappsec-credential-management/
    type: dictionary
        text: CredentialRequestOptions; url: dictdef-credentialrequestoptions
    for: Credential
        type: method
            text: [[CollectFromCredentialStore]](origin, options, sameOriginWithAncestors)
            text: [[Create]](origin, options, sameOriginWithAncestors)
            text: [[DiscoverFromExternalSource]](origin, options, sameOriginWithAncestors)
            text: [[Store]](credential, sameOriginWithAncestors)
    type: dfn
        text: signal
        text: same-origin with its ancestors; url: same-origin-with-its-ancestors
</pre>

<pre class=link-defaults>
spec:infra; type:dfn; text:list
spec:html; type:dfn; for:environment settings object; text:global object
spec:webidl; type:dfn; text:resolve
</pre>

<style>
dl.domintro dt {
    font-family: Menlo, Consolas, "DejaVu Sans Mono", Monaco, monospace;

    padding-top: 0.5em;
    padding-bottom: 1em;
}
dl.domintro dt a {
    color: inherit; border-bottom-style: none;
}
dl.domintro dt code {
    font-size: inherit;
}
</style>

<!-- ============================================================ -->
# Introduction # {#intro}
<!-- ============================================================ -->

*This section is non-normative.*

Over the last decade, identity federation has unquestionably played a central role in raising the bar for authentication on the web, in terms of ease-of-use (e.g. passwordless single sign-on), security (e.g. improved resistance to phishing and credential stuffing attacks) and trustworthiness compared to its preceding pattern: per-site usernames and passwords.

The standards that define how identity federation works today on the Web were built independently of the Web Platform (namely, [[SAML]], [[OpenID]] and [[OAuth]]), and their designers had to (rightfully so) work around its limitations rather than extend them.

Because of that, existing user authentication flows were designed on top of general-purpose web platform capabilities such as top-level navigations/redirects with parameters, window popups, iframes and cookies.

However, because these general purpose primitives can be used for an open ended number of use cases (again, notably, by design), browsers have to apply policies that capture the lowest common denominator of abuse, at best applying cumbersome permissions (e.g. popup blockers) and at worst entirely blocking them (e.g. blocking third party cookies).

Over the years, as these low level primitives get abused, browsers intervene and federation adjusts itself. For example, popup blockers became common and federation had to adjust itself to work in a world where popups blockers were widely deployed.

The challenge, now more than ever, is that some of these low level primitives are getting increasingly abused to allow users on the web tobe tracked. So, as a result, browsers are applying stricter and stricter policies around them.

Blocking third party cookies broke important parts of the protocols in those browsers (e.g. front channel logouts) and made some user experiences inviable (e.g. social buttons personalization).

While it is clearer to see the current impact of third party cookies, it is equally important to understand the ways in which the low level primitives that identity federation depends on (e.g. redirects) are being abused and the principles browsers are using to control them, so that we don't corner ourselves into another dead end.

This specification defines a set of web platform APIs that preserve and extend identity federation compatible with a more private Web.

<!-- ============================================================ -->
# Use Cases # {#use-cases}
<!-- ============================================================ -->

The below use case scenarios illustrate some basic supported flows. Additional scenarios, including sample code, are given later in the [[Identity-Use-Cases-in-Browser-Catalog]].

<!-- ============================================================ -->
## Sign-up ## {#use-cases-sign-up}
<!-- ============================================================ -->

A Sign-up occurs when the user is registering a new account at the [=Relying Party=] using their [=Identity Provider=].

For example:

* A user navigates to a [=Relying Party=] in a browser and decides to create an account.
* The [=Relying Party=] supports multiple [=Identity Provider=] as an authentication mechanism.
* A user selects their favorite [=Identity Provider=] to sign-up with.
* The [=Identity Provider=] prompts, "Do you want to create an account with the [=Relying Party=]?"
* The user agrees.
* The [=Relying Party=] shows the message "Registration complete."
* An [=account=] in created in the [=Relying Party=] and a [=session=] initialized.

<!-- ============================================================ -->
## Sign-in ## {#use-cases-sign-in}
<!-- ============================================================ -->

After a user navigates to a [=Relying Party=] in a browser and decides to create an account by going through their [[#use-cases-sign-up]] flow, there are two ways a user logs into their [=account=] once their [=session=] expires:

<!-- ============================================================ -->
### Auto Sign-in ### {#use-cases-auto-sign-in}
<!-- ============================================================ -->

Auto Sign-in occurs when the [=Identity Provider=] has already gathered enough permission from the user to share their identity that it doesn't block on gathering further permission and automatically signs the user in.

For example:

* Using another device (e.g. their laptop):
    * The user goes to the [=Relying Party=].
    * The user selects their favorite [=Identity Provider=] to sign-in.
    * The [=Identity Provider=] remembers and proves that the user already has an [=account=] with the [=Relying Party=].
    * The [=Relying Party=] creates a new [=session=] for the user's existing [=account=].

<!-- ============================================================ -->
### Explicit Sign-in ### {#use-cases-explicit-sign-in}
<!-- ============================================================ -->

An explicit sign-in occurs when the [=Identity Provider=] believes it is necessary to gather an explicit permission from the user to sign into a [=Relying Party=], typically after the user goes through a [[#use-cases-sign-out]] flow.

For example:

* The user decides to [[#use-cases-sign-out]] of the [=Relying Party=]

A few months later:

* The user navigates to the [=Relying Party=]
* The user selects their favorite [=Identity Provider=] to sign-in again.
* The [=Identity Provider=] knows that:
    * the user already has an account with the [=Relying Party=].
    * the user has logged out of the [=Relying Party=].
* The [=Identity Provider=] prompts, "Do you want to sign-in with the [=Relying Party=]?"
* The user agrees.
* The [=Relying Party=] creates a new [=session=] for the user's existing [=account=].

<!-- ============================================================ -->
## Sign-out ## {#use-cases-sign-out}
<!-- ============================================================ -->

After a user navigates to a [=Relying Party=] in a browser and decides to create an [=account=] by going through their [[#use-cases-sign-up]] flow, there are two ways a user can clear their [=session=]s:

<!-- ============================================================ -->
### RP Sign-out ### {#use-cases-rp-sign-out}
<!-- ============================================================ -->

* On a shared computer:
    * The user decides to close their session and logs out of the [=Relying Party=].
    * The user is now logged out of the [=Relying Party=].
    * Upon return to the [=Relying Party=], the user expects to go through an [[#use-cases-explicit-sign-in]].

<!-- ============================================================ -->
### IDP Sign-out ### {#use-cases-idp-sign-out}
<!-- ============================================================ -->

* On a shared computer:
    * The user decides to close their [=session=] and logs out of the [=Relying Party=].
    * The [=Relying Party=] lets the [=Identity Provider=] know that the user wants to logout.
    * The [=Identity Provider=] logs the user out of all of the [=Relying Party=]s and itself.
    * Upon return to the [=Relying Party=], the goes through an [[#use-cases-explicit-sign-in]].

<!-- ============================================================ -->
## Revocation ## {#use-cases-revocation}
<!-- ============================================================ -->

After a user navigates to a [=Relying Party=] in a browser and decides to create an account by going through their [[#use-cases-sign-up]] flow, there are two ways a user can cancel their account:

<!-- ============================================================ -->
### IDP Revocation ### {#use-cases-idp-revocation}
<!-- ============================================================ -->

* On the [=Identity Provider=]:
    * The user decides to cancel their account.
    * The user goes to their [=Identity Provider=] and revokes access to the [=Relying Party=].
    * Upon return to the [=Relying Party=], the user expects to go through a [[#use-cases-sign-up]].  

<!-- ============================================================ -->
### RP Revocation ### {#use-cases-rp-revocation}
<!-- ============================================================ -->

* On the [=Relying Party=]:
    * The user decides to cancel their account.
    * The user navigates to the [=Relying Party=] and cancels their account, also letting the [=Identity Provider=] know.
    * Upon return to the [=Relying Party=], the user expects to go through a [[#sign-up]].  

<!-- ============================================================ -->
## Authorization ## {#authorization}
<!-- ============================================================ -->

* A user navigates to a [=Relying Party=] in a browser and decides to create an [=account=].
* The [=Relying Party=] supports multiple [=Identity Provider=] which provide access to the user's Calendar.
* A user selects their favorite [=Identity Provider=] to sign-up with.
* The [=Identity Provider=] prompts, "Do you want to give access to your Calendar to the [=Relying Party=]?"
* The user agrees.
* The [=Relying Party=] shows message, "Registration complete.", creates a [=session=] for the user and
* Shows the user their calendar entries provided by the [=Identity Provider=].

<!-- ============================================================ -->
# Examples # {#examples}
<!-- ============================================================ -->

<!-- ============================================================ -->
## Signing-up and Signing-in ## {#examples-signing-up-and-signing-in}
<!-- ============================================================ -->

The Sign-up and Sign-in APIs are APIs used by the [=Relying Party=]s to ask the browser to intermediate the relationship with the [=Identity Provider=] and the provisioning of an [=id token=].

The [=Relying Party=] makes no delineation between Sign-up and Sign-in, but rather call the same API indistinguishably. The most important parameter to the API call is the set of [=Identity Provider=]s that the [=Relying Party=] supports and has pre-registered with (i.e. it has a `clientId`).

Additionally, the [=Relying Party=] can control a variety of UX knobs. For example, rather the dialog is modal or not, whether to allow an [[#use-cases-auto-sign-in]] flow and an AbortSignal in case it needs to abort the flow.

If all goes well, the [=Relying Party=] receives back an [=id token=] in the form of a signed [[JWT]] which it can use to authenticate the user.

<div class=example>
```js
async function login(signal) {
  const {idToken} = await navigator.credentials.get({
    // controls whether auto sign-in is enabled or not
    mediation: "optional",
    // controls abortions of the account chooser
    signal: signal

    // controls which identity providers to use
    federated: {
      // controls which UX mode to use
      mode: "mediated",
      // controls whether the account chooser is modal or not
      modal: true,  
      providers: [{
        url: "https://idp.example",
        // the pre-registered client id  
        clientId: "123",
        nonce: "456"
      }],
    }
  });

  return idToken;
}
```
</div>

<!-- ============================================================ -->
## Signing-out ## {#examples-signing-out}
<!-- ============================================================ -->

<!-- ============================================================ -->
### RP Sign-out ### {#examples-rp-sign-out}
<!-- ============================================================ -->

When a user wants to log out of their session in the [=Relying Party=],
the [=Relying Party=] can let the browser know that it wants the [[#use-cases-auto-sign-in]]
flow to be disabled, so that the user doesn't get into an infinite loop.

It does so by calling the `preventSilentAccess()` API, which clear the
user's current account session and takes them to an [[#use-cases-explicit-sign-in]] flow
whenever the user wants to log back in.

<div class=example>
```js
function logout() {
  navigator.credentials.preventSilentAccess();
}
```
</div>

<!-- ============================================================ -->
### Front-channel Sign-out ### {#examples-front-channel-sign-out}
<!-- ============================================================ -->

In enterprise scenarios, it is common for the user to want to clear all of
their existing sessions in all of the [=Relying Party=]s they are logged into.

It does so by being navigated to their [=Identity Provider=] who initiates
what's called a [[Front-Channel-Logout]].

The browser exposes an API that takes the list of [=Relying Party=]s that the
[=Identity Provider=] wants to initiate the logout which are loaded in parallel
with cookies.

Each [=Relying Party=] endpoint is responsible for clearing its local state
(e.g. clearing cookies).

After the completion of this API, the user's session is cleared and will go
through an [[#use-cases-explicit-sign-in]] upon return.

<div class=example>
```js
async function logout() {
  await FederatedCredential.logout({
    endpoints: [{
      url: "https://rp1.example",
      accountId: "123",
    }, {
      url: "https://rpN.example",
      accountId: "456",
    }]
  });
}
```
</div>

<!-- ============================================================ -->
## RP Revocation ## {#examples-rp-revocation}
<!-- ============================================================ -->

Whenever the user decides to delete their account on the [=Relying Party=]
the [=Relying Party=] can call an API to let the [=Identity Provider=] and
the browser know.

Upon return to the [=Relying Party=], the user goes through a [[#use-cases-sign-up]] flow
instead of a [[#use-cases-sign-in]] flow.

<div class=example>
```js
async function revoke() {
  return await FederatedCredential.revoke("12345");
}
```
</div>

<!-- ============================================================ -->
## Feature Detection ## {#intro-feature-detection}
<!-- ============================================================ -->

<div class=example>
```js
if (!window.FederatedCredential) {
  // feature not available
  // TODO(goto): this is probably insufficient.
  return;
}
```
</div>

<!-- ============================================================ -->
# Terminology # {#terminology}
<!-- ============================================================ -->

: <dfn>Relying Party</dfn>
: <dfn>RP</dfn>
: <dfn>Website</dfn>
:: TODO(goto): find existing definitions.

: <dfn>Identity Provider</dfn>
: <dfn>IDP</dfn>
:: TODO(goto): find existing definition.

: <dfn>session</dfn>
:: TODO(goto: find existing definition.

: <dfn>account</dfn>
:: TODO(goto: find existing definition.

: <dfn>id token</dfn>
:: TODO(goto: find existing definition.

: <df>unsactioned tracking</dfn>
:: The type of tracking on the web described in [[Unsanctioned-Web-Tracking]].

: <dfn>High-Level API</dfn>
:: A use case specific API, as opposed to a [=low-level API=].

: <dfn>Low-Level API</dfn>
:: A general purpose API, as opposed to a [=high-level API=].

<!-- ============================================================ -->
# Account Management API # {#AccountManagementAPI}
<!-- ============================================================ -->

Websites call <code><a idl for="CredentialsContainer" lt="get()">navigator.credentials.get({providers:..., ...})</a></code> to retrieve a {{FederatedCredential}}.

<!-- ============================================================ -->
## The {{FederatedCredential}} Interface ## {#FederatedCredential}
<!-- ============================================================ -->

This specification extends the {{FederatedCredential}} type adding two more fields:

<xmp class=idl>
[Exposed=Window, SecureContext]
partial interface FederatedCredential : Credential {
  readonly attribute USVString idToken;
  readonly attribute FederatedCredentialApprover approvedBy;
};
</xmp>

<dl dfn-type="attribute" dfn-for="FederatedCredential">
    :   {{idToken}}
    ::  The [=id token=].

    :   {{approvedBy}}
    ::  When used in conjunction with {{CredentialRequestOptions/mediation}}, it indicates whether the credential was provided via a [[#use-cases-auto-sign-in]] or an [[#use-cases-explicit-sign-in]].
</dl>

<!-- ============================================================ -->
## The {{FederatedCredentialRequestOptions}} ## {#FederatedCredentialRequestOptions}
<!-- ============================================================ -->

It also extends the {{FederatedCredentialRequestOptions}} by adding a list of {{FederatedIdentityProvider}}s as well as the UX controls for modality and modes.

<xmp class=idl>
partial dictionary FederatedCredentialRequestOptions {
  sequence<(DOMString or FederatedIdentityProvider)> providers;
  FederatedCredentialRequestMode mode = "mediated";
  boolean modal = false;
};

dictionary FederatedIdentityProvider {
  required USVString url;
  USVString clientId;
  USVString nonce;
};

enum FederatedCredentialRequestMode {
  "mediated",
  "permission"
};

enum FederatedCredentialApprovedBy {
  "auto",
  "user"
};
</xmp>

<!-- ============================================================ -->
## The {{FederatedCredential}}'s <code><dfn for="FederatedCredential" method>\[[DiscoverFromExternalSource]](origin, options, sameOriginWithAncestors)</dfn></code> Method ## {#federated-credential-discover-from-external-source}
<!-- ============================================================ -->

This algorithm runs in parallel inside the [[CM#algorithm-request]] to request credentials and returns a set of {{FederatedCredential}} objects from a remote [=Identity Provider=].

This [=internal method=] accepts three arguments:

<dl dfn-type="argument" dfn-for="PublicKeyCredential/[[DiscoverFromExternalSource]](origin, options, sameOriginWithAncestors)">

    :   <dfn>origin</dfn>
    ::  This argument is the [=relevant settings object=]'s [=environment settings object/origin=], as determined by the
        calling {{CredentialsContainer/get()}} implementation, i.e., {{CredentialsContainer}}'s <a abstract-op>Request a `Credential`</a> abstract operation.

    :   <dfn>options</dfn>
    ::  This argument is a {{CredentialRequestOptions}} object whose
        <code>|options|.{{CredentialRequestOptions/federated}}</code> member contains a {{FederatedCredentialRequestOptions}}
        object specifying the exchange options.

    :   <dfn>sameOriginWithAncestors</dfn>
    ::  This argument is a Boolean value which is [TRUE] if and only if the caller's [=environment settings object=] is
        [=same-origin with its ancestors=]. It is [FALSE] if caller is cross-origin.
</dl>

Note: <strong>This algorithm is synchronous:</strong> the {{Promise}} resolution/rejection is handled by
{{CredentialsContainer/get()|navigator.credentials.get()}}.

When this method is invoked, the user agent MUST execute the following algorithm:

    1.  If <var ignore>sameOriginWithAncestors</var> is `false`, return a "{{NotAllowedError}}" {{DOMException}}.

        Note: This restriction aims to address the concern raised in [[Security-Origin-Confusion]].

    2.  Assert: |options|["{{CredentialRequestOptions/federated}}"]["{{FederatedCredentialRequestOptions/providers}}"] [=map/exists=].

    3.  Assert: |options|["{{CredentialRequestOptions/federated}}"]["{{FederatedCredentialRequestOptions/providers}}"] [=list/size=] is 1.

        Note: At some point we would like to support choosing accounts from multiple [=Identity Provider=]s.

    4. Let |provider| be |options|["{{CredentialRequestOptions/federated}}"]["{{FederatedCredentialRequestOptions/providers}}"][0].

    5. Assert: |provider|["{{FederatedIdentityProvider/url}}"] [=map/exists=].

    6. Assert: |provider|["{{FederatedIdentityProvider/clientId}}"] [=map/exists=].

    7. Assert: |provider|["{{FederatedIdentityProvider/nonce}}"] [=map/exists=].

    8. Return the result of <a abstract-op lt="Retrieve a list of credentials">retrieving</a>
        credentials from the [=Identity Provider=].

    9.  If |credentials| is not empty, return |credentials|.

<!-- ============================================================ -->
## Sign-up ## {#sign-up}
<!-- ============================================================ -->

<!-- ============================================================ -->
### Interceptors ### {#Interceptors}
<!-- ============================================================ -->

<xmp class=idl>
[Exposed=Window, SecureContext]
partial interface FederatedCredential : Credential {
  static Promise<void> registerInterceptor(FederatedCredentialInterceptor interceptor);
};
</xmp>

<!-- ============================================================ -->
#### `FederatedCredentialInterceptor` #### {#FederatedCredentialInterceptor}
<!-- ============================================================ -->

<xmp class="idl">
dictionary FederatedCredentialInterceptor {
  DOMString url;
  sequence<DOMString> params;
};
</xmp>

<div dfn-type="dict-member" dfn-for="FederatedCredentialInterceptor">
    :   <dfn>url</dfn>
    ::  The url that points the browser to the .well-known configuration file.
    :   <dfn>params</dfn>
    ::  The URL request parameters to intercept navigations. 
</div>

<!-- ============================================================ -->
## Revocation ## {#revocation}
<!-- ============================================================ -->

<xmp class=idl>
[Exposed=Window, SecureContext]
partial interface FederatedCredential : Credential {
  static Promise<void> revoke(USVString accountId);
};
</xmp>

<!-- ============================================================ -->
## The .well-known/webid configuration ## {#Well-Known}
<!-- ============================================================ -->

* [[#accounts_endpoint]]
* [[#idtoken_endpoint]]
* [[#client_id_metadata_endpoint]]

<!-- ============================================================ -->
### accounts_endpoint ### {#accounts_endpoint}
<!-- ============================================================ -->

The [=.well-known=]'s <code><dfn data-export="" data-dfn-for=".well-known">`accounts_endpoint`</dfn></code> 

<!-- ============================================================ -->
#### The accounts list request  #### {#accounts_endpoint_request}
<!-- ============================================================ -->

<!-- ============================================================ -->
#### The accounts list response  #### {#accounts_endpoint_response}
<!-- ============================================================ -->

* <dfn data-export="" data-dfn-for="accounts_response">`accounts`</dfn></code> a list of [[#accounts]].

<!-- ============================================================ -->
##### Account  ##### {#accounts}
<!-- ============================================================ -->

* <dfn data-export="" data-dfn-for="accounts">`account_id`</dfn></code> 
* <dfn data-export="" data-dfn-for="accounts">`name`</dfn></code> 
* <dfn data-export="" data-dfn-for="accounts">`email`</dfn></code> 
* <dfn data-export="" data-dfn-for="accounts">`picture`</dfn></code> 

<!-- ============================================================ -->
### idtoken_endpoint ### {#idtoken_endpoint}
<!-- ============================================================ -->

The [=.well-known=]'s <code><dfn data-export="" data-dfn-for=".well-known">`idtoken_endpoint`</dfn></code> 

* <dfn data-export="" data-dfn-for="idtoken_response">`accounts`</dfn></code> a list of [[#accounts]].

<!-- ============================================================ -->
#### The idtoken request  #### {#idtoken_endpoint_request}
<!-- ============================================================ -->

* <dfn data-export="" data-dfn-for="idtoken_endpoint_request">`account_id`</dfn></code>
* <dfn data-export="" data-dfn-for="idtoken_endpoint_request">`request`</dfn></code>
    * <dfn data-export="" data-dfn-for="idtoken_endpoint_request_client_id">`client_id`</dfn></code>
    * <dfn data-export="" data-dfn-for="idtoken_endpoint_request_nonce">`nonce`</dfn></code>

<!-- ============================================================ -->
#### The idtoken response  #### {#idtoken_endpoint_response}
<!-- ============================================================ -->

* <dfn data-export="" data-dfn-for="idtoken_endpoint_response">`id_token`</dfn></code>

<!-- ============================================================ -->
### client_id_metadata_endpoint ### {#client_id_metadata_endpoint}
<!-- ============================================================ -->

The [=.well-known=]'s <code><dfn data-export="" data-dfn-for=".well-known">`client_id_metadata_endpoint`</dfn></code> 

<!-- ============================================================ -->
#### The client_id metadata request  #### {#client_id_metadata_endpoint_request}
<!-- ============================================================ -->

<!-- ============================================================ -->
#### The client_id metadata response  #### {#client_id_metadata_endpoint_response}
<!-- ============================================================ -->

* <dfn data-export="" data-dfn-for="client_id_metadata">`privacy_policy_url`</dfn></code> 
* <dfn data-export="" data-dfn-for="client_id_metadata">`terms_of_service_url`</dfn></code> 

<!-- ============================================================ -->
# Session Management API # {#SessionManagementAPI}
<!-- ============================================================ -->

Websites call <code><a idl for="FederatedCredential" lt="get()">FederatedCredential.logout(...)</a></code> to log the user out of a series of relying parties.

<!-- ============================================================ -->
## Sign-in ## {#sign-in}
<!-- ============================================================ -->

<!-- ============================================================ -->
## Sign-out ## {#sign-out}
<!-- ============================================================ -->

<!-- ============================================================ -->
### RP Sign-out ### {#rp-sign-out}
<!-- ============================================================ -->

<!-- ============================================================ -->
### IDP Sign-out ### {#idp-sign-out}
<!-- ============================================================ -->

<xmp class=idl>
[Exposed=Window, SecureContext]
partial interface FederatedCredential : Credential {
  static Promise<void> logout(optional sequence<USVString> logout_endpoints = []);
};
</xmp>

<!-- ============================================================ -->
# Security # {#security}
<!-- ============================================================ -->

<!-- ============================================================ -->
# Privacy # {#privacy}
<!-- ============================================================ -->

<!-- ============================================================ -->
## Privacy Threat Model ## {#privacy-threat-model}
<!-- ============================================================ -->

<!-- ====================================================================== -->
# Acknowledgements # {#acknowledgements}
<!-- ====================================================================== -->


<pre class="biblio">
{
  "OpenID": {
    "href": "https://openid.net/developers/specs/",
    "title": "OpenID"
  },
  "OAuth": {
    "authors": ["D. Hardt"],
    "href": "https://datatracker.ietf.org/doc/html/rfc6749",
    "title": "OAuth"
  },
  "SAML": {
    "href": "http://saml.xml.org/saml-specifications",
    "title": "SAML"
  },
  "JWT": {
    "authors": [ "M. Jones", "J. Bradley", "N. Sakimura" ],
    "href": "https://datatracker.ietf.org/doc/html/rfc7519",
    "title": "JWT"
  },
  "WEB-LOGIN": {
    "authors": [ "Jason Denizac", "Robin Berjon", "Anne van Kesteren" ],
    "href": "https://github.com/jden/web-login",
    "title": "web-login"
  },
  "BrowserID": {
    "href": "https://github.com/mozilla/id-specs/blob/prod/browserid/index.md",
    "title": "BrowserID"
  },
  "WebID": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/identity/",
    "title": "WebID"
  },
  "CM": {
    "href": "https://w3c.github.io/webappsec-credential-management/",
    "title": "Credential Management"
  },
  "Security-Origin-Confusion": {
    "href": "https://w3c.github.io/webappsec-credential-management/#security-origin-confusion",
    "title": "Security Origin Confusion"
  },
  "Unsanctioned-Web-Tracking": {
    "authors": [ "Mark Nottingham" ],
    "href": "https://www.w3.org/2001/tag/doc/unsanctioned-tracking/",
    "title": "Unsactioned Web Tracking"
  },
  "Front-Channel-Logout": {
    "authors": [ "M. Jones" ],
    "href": "https://openid.net/specs/openid-connect-frontchannel-1_0.html",
    "title": "Front-Channel Logout"
  },
  "Identity-Use-Cases-in-Browser-Catalog": {
    "authors": [ "V. Bertocci", "G. Fletcher" ],
    "href": "https://datatracker.ietf.org/doc/html/draft-bertocci-identity-in-browser-00",
    "title": "Identity Use Cases in Browser Catalog"
  }
}
</pre>